# demo_version_aqa

./: build.gradle
src/test/java/example/: MainScreenTest.java  RegistrationTest.java  mainScreenTest.java  registrationTest.java  testBase.java
src/test/java/interfaces/: Text.java
src/test/java/owner/config/: AuthConfig.java
src/test/java/pages/: MainScreenPage.java  RegistrationPage.java
